<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin-left: 20vw;
        }
        
        h1 {
            width: 60vw;
            background-color: blue;
            color: white;
            font-size: 35px;
            text-align: center;
        }
        
        ul {
            margin-left: 5vw;
            width: 50vw;
            padding-left: 0;
        }
        
        li {
            width: fit-content;
            list-style-type: none;
            margin-top: 1em;
            padding: 1em;
            border: 1px solid;
            text-align: center;
        }
    </style>

    <h1>Listado Personas</h1>

    <ul id="lista">
        <li>Cargando...</li>
    </ul>

    <script>
        window.addEventListener('load', init());

        function init() {

            const url = "https://randomuser.me/api/?results=5";

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {

                if (this.readyState == 4 && this.status == 200) {

                    const jsonData = JSON.parse(this.responseText);

                    const personas = jsonData.results;

                    let lista = document.getElementById("lista");
                    lista.innerHTML = "";

                    personas.forEach(persona => {

                        lista.innerHTML += `<li >
                                <img src="${persona.picture.medium}" alt="avatar"> <br>
                                    Nombre: ${persona.name.first} ${persona.name.last} <br>
                                    Edad: ${persona.dob.age} <br>
                                    Direccion:  ${persona.location.street.number} ${persona.location.street.name}
                                                ${persona.location.postcode} ${persona.location.city}, ${persona.location.state},
                                                ${persona.location.country}   <br>
                                    Email: ${persona.email} <br>
                                    Telefono: ${persona.phone} <br>
                                    Movil: ${persona.cell}

                            </li>`
                    }); // foreach

                } // this.readyState == 4 && this.status == 200

            }; // onreadystatechange

            //preparamos la peticion GET
            xhttp.open("GET", url, true);
            //enviar la peticion asincrona, meter el codigo en overreadystatechange
            xhttp.send();
        }
    </script>

</body>

</html>